<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietCTDT" ZOrder="1" X="70" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTDT" ZOrder="10" X="395" Y="70" Height="158" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KeHoachDaoTaoTheoKhoa" ZOrder="9" X="669" Y="70" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MonHoc" ZOrder="8" X="395" Y="344" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Nghe" ZOrder="7" X="395" Y="733" Height="181" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChiTietCTDT_CTDT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietCTDT_MonHoc" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietCTDT_Nghe" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KeHoachDaoTaoTheoKhoa_CTDT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KeHoachDaoTaoTheoKhoa_MonHoc" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>